
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJma2llZXN1dm9oYmZmbWJxZXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODg5NzAsImV4cCI6MjA1OTA2NDk3MH0.g2SDaXBjLnUW_3CVkBsYQrUVn9nlwm8DkPxnGSm0oac
VITE_SUPABASE_URL=https://bfkieesuvohbffmbqeuo.supabase.co

REACT_APP_PAYPAL_CLIENT_ID=your_paypal_client_id_here